name: pyo

on:
  push:
    branches: [ main, dev ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: [ ubuntu-latest ]
    steps:
    - name: checkout pyoxidizer
      uses: actions/checkout@master
      with:
        repository: indygreg/PyOxidizer
        ref: 0defb06fd21c81dbde43ff8ffddd92ff133ec4c0
        fetch-depth: 0
    - name: build
      run: |
        set -x
        mkdir -p build
        cargo install --path ./pyoxidizer
        cd pyoxy
        pyoxidizer build --var PYTHON_VERSION 3.8 --release
        CFG=$(find $(pwd) -name pyo3-build-config-file.txt)
        PYO3_CONFIG_FILE=$CFG cargo build --release
        PY=$(grep -Po '(?<=executable=).*' $CFG)
        echo $PY
        ls -Al $(dirname $PY)
        mv $(dirname $(dirname $PY)) ../build
    - name: inspect
      run: |
        ./build/bin/python3 -m sysconfig
    - name: upload
      uses: actions/upload-artifact@v3
      with:
        name: python
        path: build
